<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expenses View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExpensesViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lvd-uS-Np4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="expenseCell" rowHeight="75" id="8o2-zt-yzJ" customClass="ExpenseTableViewCell" customModule="Expenses" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8o2-zt-yzJ" id="v1X-IW-U8C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swg-0j-wnX">
                                                    <rect key="frame" x="20" y="11" width="374" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b06-hn-UAz">
                                                    <rect key="frame" x="20" y="33" width="374" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53f-Gi-usk">
                                                    <rect key="frame" x="20" y="51.5" width="374" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="swg-0j-wnX" firstAttribute="leading" secondItem="v1X-IW-U8C" secondAttribute="leadingMargin" id="2T6-z0-1ZX"/>
                                                <constraint firstItem="53f-Gi-usk" firstAttribute="top" secondItem="b06-hn-UAz" secondAttribute="bottom" constant="4" id="5Zl-bi-I0k"/>
                                                <constraint firstItem="swg-0j-wnX" firstAttribute="top" secondItem="v1X-IW-U8C" secondAttribute="topMargin" id="CXf-dd-Cod"/>
                                                <constraint firstItem="b06-hn-UAz" firstAttribute="trailing" secondItem="swg-0j-wnX" secondAttribute="trailing" id="XhY-m3-K2W"/>
                                                <constraint firstItem="b06-hn-UAz" firstAttribute="leading" secondItem="swg-0j-wnX" secondAttribute="leading" id="aHi-sr-PIu"/>
                                                <constraint firstItem="53f-Gi-usk" firstAttribute="trailing" secondItem="b06-hn-UAz" secondAttribute="trailing" id="adx-Fd-gIN"/>
                                                <constraint firstItem="53f-Gi-usk" firstAttribute="leading" secondItem="b06-hn-UAz" secondAttribute="leading" id="bBc-Fw-Vf9"/>
                                                <constraint firstItem="b06-hn-UAz" firstAttribute="top" secondItem="swg-0j-wnX" secondAttribute="bottom" constant="4" id="mJK-w2-hLK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="swg-0j-wnX" secondAttribute="trailing" id="xSa-G2-xeS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="costLabel" destination="b06-hn-UAz" id="aTy-Lq-6nO"/>
                                            <outlet property="dateLabel" destination="53f-Gi-usk" id="8tO-K2-8Iy"/>
                                            <outlet property="titleLabel" destination="swg-0j-wnX" id="E7T-UP-wyD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Jdb-AN-1b3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="k6I-fM-hIz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lvd-uS-Np4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gc6-Q3-5nT"/>
                            <constraint firstItem="Lvd-uS-Np4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mmz-mB-HeQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lvd-uS-Np4" secondAttribute="bottom" id="PPP-ea-bej"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lvd-uS-Np4" secondAttribute="trailing" id="iiS-XG-AGm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
    </scenes>
</document>
